<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nalix.flowerfoods</groupId>
    <artifactId>nalix-flowerfoods-platform-libs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <!--suppress MavenModelInspection -->
        <developerConnection>
            scm:git:https://${env.BUILD_USER_NAME}:${env.BUILD_USER_KEY}@gitlab.com/${env.CI_PROJECT_NAMESPACE}/${env.CI_PROJECT_NAME}
        </developerConnection>
    </scm>

    <modules>
        <module>nalix-flowerfoods-dependencies</module>
        <module>nalix-flowerfoods-graphql-maven-plugin</module>
        <module>nalix-flowerfoods-parent</module>
        <module>nalix-flowerfoods-platform</module>
        <module>nalix-flowerfoods-platform-auth</module>
        <module>nalix-flowerfoods-platform-aws</module>
        <module>nalix-flowerfoods-platform-bom</module>
        <module>nalix-flowerfoods-platform-data</module>
        <module>nalix-flowerfoods-platform-errorhandling</module>
        <module>nalix-flowerfoods-platform-logging</module>
        <module>nalix-flowerfoods-platform-persistence-jpa</module>
        <module>nalix-flowerfoods-platform-proto</module>
        <module>nalix-flowerfoods-platform-test</module>
        <module>nalix-flowerfoods-platform-tracing</module>
        <module>nalix-flowerfoods-platform-validation</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>nalix-flowerfoods-libs-release</name>
            <url>https://naxgrp.jfrog.io/artifactory/nalix-flowerfoods-libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nalix-flowerfoods-libs-snapshot</name>
            <url>https://naxgrp.jfrog.io/artifactory/nalix-flowerfoods-libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
