<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nalix.flowerfoods</groupId>
        <artifactId>supply-service</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>supply-service-api</artifactId>
    <name>Supply Service :: API</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>supply-service-grpc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
