<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nalix.flowerfoods</groupId>
        <artifactId>core-domain-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-domain-gateway-graphql</artifactId>
    <name>Core Domain Gateway :: GraphQL</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs.codegen</groupId>
            <artifactId>graphql-dgs-codegen-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>nalix.flowerfoods.maven</groupId>
                <artifactId>nalix-flowerfoods-graphql-maven-plugin</artifactId>
                <version>${nalix.flowerfoods.nalix-flowerfoods-platform.version}</version>
                <configuration>
                    <generateBoxedTypes>true</generateBoxedTypes>
                    <generateClient>true</generateClient>
                    <generateInterfaces>true</generateInterfaces>
                    <schemaPaths>
                        <schemaPath>${project.basedir}/src/main/resources/schema/core-domain-gateway.graphqls</schemaPath>
                    </schemaPaths>
                    <packageName>nalix.flowerfoods.core.domain.gateway.graphql</packageName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
