<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nalix.flowerfoods</groupId>
        <artifactId>nalix-flowerfoods-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-domain-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Core Domain Gateway :: Parent</name>

    <scm>
        <!--suppress MavenModelInspection -->
        <developerConnection>scm:git:https://${env.BUILD_USER_NAME}:${env.BUILD_USER_KEY}@gitlab.com/${env.CI_PROJECT_NAMESPACE}/${env.CI_PROJECT_NAME}</developerConnection>
    </scm>

    <properties>
        <nalix.flowerfoods.nalix-flowerfoods-platform.version>1.0.0-SNAPSHOT</nalix.flowerfoods.nalix-flowerfoods-platform.version>
        <marketplace-service.version>1.0.1-SNAPSHOT</marketplace-service.version>
        <supply-service.version>1.0.1-SNAPSHOT</supply-service.version>
    </properties>

    <modules>
        <module>core-domain-gateway-bom</module>
        <module>core-domain-gateway-core</module>
        <module>core-domain-gateway-integration-tests</module>
        <module>core-domain-gateway-server</module>
        <module>core-domain-gateway-graphql</module>
    </modules>

    <dependencies>
        <!-- Common Testing/Logging Dependencies and Scopes defined in nalix-flowerfoods-platform. -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nalix.flowerfoods</groupId>
                <artifactId>nalix-flowerfoods-platform-bom</artifactId>
                <version>${nalix.flowerfoods.nalix-flowerfoods-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Common Third-Party Dependency Management defined in nalix-flowerfoods-dependencies. Import Service BOMs here.-->
        </dependencies>
    </dependencyManagement>

</project>
