---
apiVersion: v1
kind: ConfigMap
metadata:
  name: federated-gateway-config
  labels:
    app: federated-gateway
data:
  APOLLO_ROUTER_LOG: "debug"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: federated-gateway
  labels:
    app: federated-gateway
spec:
  selector:
    matchLabels:
      app: federated-gateway
  template:
    metadata:
      labels:
        app: federated-gateway
    spec:
      containers:
        - name: federated-gateway-server
          image: graphql-federated-gateway-server
          ports:
            - containerPort: 8080
            - containerPort: 8081
          envFrom:
            - configMapRef:
                name: federated-gateway-config
          readinessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: federated-gateway
  labels:
    app: federated-gateway
spec:
  type: NodePort
  ports:
    - name: graphql
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: federated-gateway
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: federated-gateway
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: Environment=dev,Team=app
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:338450605718:certificate/4d1e7d80-2e61-4cae-9e45-408befb3018b
    alb.ingress.kubernetes.io/load-balancer-name: federated-gateway
    alb.ingress.kubernetes.io/ssl-redirect: 443
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthcheck-port: "8081"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    # alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "8"
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "3"
spec:
  defaultBackend:
    service:
      name: federated-gateway
      port:
        number: 8080
  rules:
    - host: fed-gateway.us-west-2.dev.flowerfoods.naxgrp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: federated-gateway
                port:
                  number: 8080

