<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nalix.flowerfoods</groupId>
        <artifactId>supply-service</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>supply-service-bom</artifactId>
    <name>Supply Service :: BOM</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nalix.flowerfoods</groupId>
                <artifactId>supply-service-api</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nalix.flowerfoods</groupId>
                <artifactId>supply-service-client</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nalix.flowerfoods</groupId>
                <artifactId>supply-service-core</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nalix.flowerfoods</groupId>
                <artifactId>supply-service-grpc</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nalix.flowerfoods</groupId>
                <artifactId>supply-service-persistence</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nalix.flowerfoods</groupId>
                <artifactId>supply-service-server</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
