# gRPC
grpc:
  port: 9010
  enableReflection: true
  start-up-phase: 0
  shutdownGrace: 30 # Seconds

# Management (Hosted on Server Port)
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints
server:
  port: 9011
management:
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: "*"
  metrics:
    tags:
      application: marketplace-service

gcloud-service-account:
    project-id: nalix-hbc
    private-key-id: 0442643b9337a5e7421e0a9076ad83fe0de16157
    private-key: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxlOWAVa+m+R3/\nHpmgapnwrS3auoyYyIeusswJg9BRFCoF0m46GDHLtkMLoWjg33uYhgyvxppk5CqR\nQZDwgeBLwfWao+v/PNVJch6gLerkMWE4vJWaHgSidQ1UAGMTNrGY2j8Ut1SmcuiM\nhS41KP4aLAW4WvNYPDEKmIFntmcdnbZ21PT1ZFsVHzbdI6TXfktfW+WxcDxQzU2z\nIPX+cI4cVhJ2piBUM/Q+nI/wI6zJaODJllqajtdizE30zwKhWwf2XBabe1uhOHUK\nF8tfWf9W6OikwszQMf7pP+H9U3g0ghcbAKRUjJMddOG/X1VnGmrTc3buV7yGms9Z\nQWPe2mrlAgMBAAECggEABlhlbfVB2kPHBl1rzF9awk6R16G4UeJCdOPXJhTjbe48\nRSp8fU9tghOwaBs7oeNiaXQKwoIkdKvxeHDBEtL1NofG9KBcV6mvDlmJThxt6vr3\nuB0G9HOTo1Fu6Tw9Tguzg1xzChS17d+nvxOoL8aX88v0ZV68mL/H2dLStue93gE8\nCugtHu9h7DmtcTYcOJSHmpymVG4r376bkjNdC1Q/xMRng9YctdTIOmEQmThKNtwu\nj6dCXhpqCTcL8LITCpFCQSdj+gusgqBXLIxRyP3qdWonfF7iEumh3f2sCi1bIEoY\nmCzJeZI28JUUTPHui+PTS0N1axURPt3stJUOVdFFcQKBgQDzuORjiraRmi34JGUd\naT8Ov1WFKL+ZjWfjBLZgyMfdA/jLZ4DU+99Gcbx54+l/b8aWvdaNNq/8V5cmCmDt\nH3kAffbKFdtwRq1S9Xcar+EWTS9ENp0o+I1TkkmQiLB6eEAcGv79IxOABb7zj6p8\ndC/61rp0ngHuttQO73djz7Yl0QKBgQC6hwmEbDx+EKUj11IeTHeSNQcRE7CvPCRd\nOoRbB8Rkyb6RnctYojReTpspjr16RITrCZwbZ6p55hyfuzPDZH9qKx4zB7LvVp/R\nATJgkxTxT2d/zivulbpktJ4l9ncs5BufMkB+5aOLT+YnP6tIa4l6VeZwXgBxon/S\niELAzda01QKBgGzVBl+Q5J+2GorxLZnpknfyZqz0mkJmS5qrUwl6/wyppmKmEHiL\nFJPvW/uOE4mNjz9m/DTI0+M59cvN3KRmZnEazqZFBl1noiQmao4nNbrwsoeiX6GZ\nA/rqmyEIeM3nfrFOOMku7ZlAd5lpcPbsJzS6yD4lBLXlPGKC+mw+p5bRAoGAaoXB\nzqlNZqU02iIWmI0M4Cd+cKcxCPIsxj0r5xypcPGx7lESFv0TMSRtAi+tT80fp2am\nixQJzHG4uRPcvOKAzW3wYi4sZviublrjnTmCBUlWjyt79VX2y5pGkuGNL8rZZ3H4\nWT/lxSKNCq8Wr1YSfhXecx+L21l07BO7I4ap7j0CgYEA4SFCeN+z/AzleYcuYiYK\nnF/HuV5O2ApkMj34s/4Uqf/oznbTN2WgzIAK6pLjoAWgfTJlVmezuMBK7O9Fn5ch\nrfOdZ/zeSlHkDhRWQgsL7PSlqJDUWqVJHVZjt3yLSeGqvrlvDJwRT5ZJGGpALsNm\nJQlaO74nxDMl/LiiovQFt/4=\n-----END PRIVATE KEY-----\n"
    client-email: 783978608165-compute@developer.gserviceaccount.com
    client-id: 116734966948225533175
    token-uri: https://oauth2.googleapis.com/token



persistence:
    database:
        username: root
        password:
        url: jdbc:postgresql://localhost:9012/defaultdb


