apiVersion: meta.naxgrp.com/v1alpha1
kind: PlatformApplication
metadata:
  name: supply-service
  labels:
    naxgrp.com/app: supply-service
spec:
  config:
    GRPC_PORT: "8080"  # Service Port
    SERVER_PORT: "8081" # Management Port
    LOGGING_STRUCTURED: "true"
    PERSISTENCE_DATABASE_URL: "$(crdb_supply_service_jdbc_connection_string)" 
  resources: 
    crdb:
      - name: supply-service
  deployment:
    image: supply-service-server:latest
    ports:
      - protocol: grpc
        port: 8080
      - protocol: http
        port: 8081
    readinessProbe:
      port: 8081
      path: /health/readiness
