<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nalix.flowerfoods</groupId>
        <artifactId>core-domain-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-domain-gateway-core</artifactId>
    <name>Core Domain Gateway :: Core</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-domain-gateway-graphql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nalix.flowerfoods</groupId>
            <artifactId>nalix-flowerfoods-platform-errorhandling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>nalix.flowerfoods</groupId>
            <artifactId>supply-service-client</artifactId>
            <version>${marketplace-service.version}</version>
        </dependency>
        <dependency>
            <groupId>nalix.flowerfoods</groupId>
            <artifactId>marketplace-service-client</artifactId>
            <version>${supply-service.version}</version>
        </dependency>
    </dependencies>

</project>
