syntax = "proto3";

option java_multiple_files = true;
option java_package = "nalix.flowerfoods.marketplace.service.grpc.v1";
option java_outer_classname = "MarketplaceStubs";

package nalix.flowerfoods.marketplace.service.grpc.v1;

import "google/protobuf/wrappers.proto";

service MarketplaceService {
    rpc CreateMarketplace (MarketplaceDto) returns (CreateMarketplaceResponse);
    rpc GetMarketplaces (GetMarketplacesRequest) returns (GetMarketplacesResponse);
    rpc GetMarketplace (GetMarketplaceRequest) returns (GetMarketplaceResponse);
    rpc UpdateMarketplace (MarketplaceDto) returns (UpdateMarketplaceResponse);
    rpc CreateAccount (AccountDto) returns (CreateAccountResponse);
    rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse);
    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse);
    rpc UpdateAccount (AccountDto) returns (UpdateAccountResponse);
    rpc GetIngredients (GetIngredientsRequest) returns (GetIngredientsResponse);
    rpc DeleteMarketplace (DeleteMarketplaceRequest) returns (DeleteMarketplaceResponse);
}

message MarketplaceDto {
        google.protobuf.StringValue id = 1;
        string name = 2;
        string type = 3;
        bool is_available = 4;
        int32 quantity = 5;
        string quantity_unit = 6;
        float price = 7;
        float original_price = 8;
        double latitude = 9;
        double longitude = 10;
        string distance = 11;
        float waste_probability = 12;
        string purchased_by = 13;
        string purchased_date = 14;
        string location = 15;
        string available_date = 16;
        float price_increase = 17;
        float rating = 18;
        repeated string images = 19;
        string sku = 20;
        float minimum_bid = 21;
        float reserve_price = 22;
        string bid_timeframe = 23;
        int32 total_bids = 24;
        float highest_bid = 25;
        string bidder_id = 26;
        repeated string allergens = 27;
        string price_unit = 28;
        bool auto_pricing = 29;
        string status = 30;
        string description = 31;
        string expiry_date = 32;

}

message GetMarketplaceRequest {
        string id = 1;
}

message GetMarketplaceResponse {
    MarketplaceDto marketplace = 1;
}

message GetMarketplacesRequest {
        string name = 1;
        string type = 2;
        double account_latitude = 3;
        double account_longitude = 4;
        string is_available = 5;
        string sort_by = 6;
        string sort_direction = 7;
        int32 start_page = 8;
        int32 page_size = 9;
}

message GetMarketplacesResponse {
        repeated MarketplaceDto marketplace = 1;
        bool has_next = 2;
        bool has_previous = 3;
        int32 next_page = 4;
        int32 previous_page = 5;
        int32 total_pages = 6;
        int64 total_elements = 7;
}

message UpdateMarketplaceResponse {
        MarketplaceDto marketplace = 1;
}

message CreateMarketplaceResponse {
        MarketplaceDto marketplace = 1;
}

message DeleteMarketplaceRequest {
    string id = 1;
}

message DeleteMarketplaceResponse {
    MarketplaceDto marketplace = 1;
}


message AccountDto {
        google.protobuf.StringValue id = 1;
        string name = 2;
        string email = 3;
        string image_url = 4;
        double latitude = 5;
        double longitude = 6;
        float purchased_stat = 7;
        float money_saved_stat = 8;
        float waste_saved_stat = 9;
}

message GetAccountRequest {
        string id = 1;
}

message GetAccountResponse {
        AccountDto account = 1;
}

message GetAccountsRequest {
        string name = 1;
        string email = 2;
        string image_url = 3;
        string sort_by = 5;
        string sort_direction = 6;
        int32 start_page = 7;
        int32 page_size = 8;
}

message GetAccountsResponse {
        repeated AccountDto account = 1;
        bool has_next = 2;
        bool has_previous = 3;
        int32 next_page = 4;
        int32 previous_page = 5;
        int32 total_pages = 6;
        int64 total_elements = 7;
}

message CreateAccountResponse {
    AccountDto account = 1;
}

message UpdateAccountResponse {
    AccountDto account = 1;
}

message GetIngredientsRequest{
        string image = 1;
}

message GetIngredientsResponse{
        repeated string ingredient = 1;
}
