schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Account
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  email: String!
  id: ID!
  image_url: String!
  money_saved_stat: Float!
  name: String!
  purchased_stat: Float!
  waste_saved_stat: Float!
}

input AccountInput
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  email: String!
  image_url: String!
  money_saved_stat: Float!
  name: String!
  purchased_stat: Float!
  waste_saved_stat: Float!
}

input DeleteProductInput
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  id: ID!
}

enum ErrorDetail
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  """
  The deadline expired before the operation could complete.
  
  For operations that change the state of the system, this error
  may be returned even if the operation has completed successfully.
  For example, a successful response from a server could have been
  delayed long enough for the deadline to expire.
  
  HTTP Mapping: 504 Gateway Timeout
  Error Type: UNAVAILABLE
  """
  DEADLINE_EXCEEDED @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The server detected that the client is exhibiting a behavior that
  might be generating excessive load.
  
  HTTP Mapping: 429 Too Many Requests or 420 Enhance Your Calm
  Error Type: UNAVAILABLE
  """
  ENHANCE_YOUR_CALM @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The requested field is not found in the schema.
  
  This differs from `NOT_FOUND` in that `NOT_FOUND` should be used when a
  query is valid, but is unable to return a result (if, for example, a
  specific video id doesn't exist). `FIELD_NOT_FOUND` is intended to be
  returned by the server to signify that the requested field is not known to exist.
  This may be returned in lieu of failing the entire query.
  See also `PERMISSION_DENIED` for cases where the
  requested field is invalid only for the given user or class of users.
  
  HTTP Mapping: 404 Not Found
  Error Type: BAD_REQUEST
  """
  FIELD_NOT_FOUND @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The client specified an invalid argument.
  
  Note that this differs from `FAILED_PRECONDITION`.
  `INVALID_ARGUMENT` indicates arguments that are problematic
  regardless of the state of the system (e.g., a malformed file name).
  
  HTTP Mapping: 400 Bad Request
  Error Type: BAD_REQUEST
  """
  INVALID_ARGUMENT @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The provided cursor is not valid.
  
  The most common usage for this error is when a client is paginating
  through a list that uses stateful cursors. In that case, the provided
  cursor may be expired.
  
  HTTP Mapping: 404 Not Found
  Error Type: NOT_FOUND
  """
  INVALID_CURSOR @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Unable to perform operation because a required resource is missing.
  
  Example: Client is attempting to refresh a list, but the specified
  list is expired. This requires an action by the client to get a new list.
  
  If the user is simply trying GET a resource that is not found,
  use the NOT_FOUND error type. FAILED_PRECONDITION.MISSING_RESOURCE
  is to be used particularly when the user is performing an operation
  that requires a particular resource to exist.
  
  HTTP Mapping: 400 Bad Request or 500 Internal Server Error
  Error Type: FAILED_PRECONDITION
  """
  MISSING_RESOURCE @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Service Error.
  
  There is a problem with an upstream service.
  
  This may be returned if a gateway receives an unknown error from a service
  or if a service is unreachable.
  If a request times out which waiting on a response from a service,
  `DEADLINE_EXCEEDED` may be returned instead.
  If a service returns a more specific error Type, the specific error Type may
  be returned instead.
  
  HTTP Mapping: 502 Bad Gateway
  Error Type: UNAVAILABLE
  """
  SERVICE_ERROR @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Request failed due to network errors.
  
  HTTP Mapping: 503 Unavailable
  Error Type: UNAVAILABLE
  """
  TCP_FAILURE @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Request throttled based on server concurrency limits.
  
  HTTP Mapping: 503 Unavailable
  Error Type: UNAVAILABLE
  """
  THROTTLED_CONCURRENCY @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Request throttled based on server CPU limits
  
  HTTP Mapping: 503 Unavailable.
  Error Type: UNAVAILABLE
  """
  THROTTLED_CPU @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The operation is not implemented or is not currently supported/enabled.
  
  HTTP Mapping: 501 Not Implemented
  Error Type: BAD_REQUEST
  """
  UNIMPLEMENTED @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Unknown error.
  
  This error should only be returned when no other error detail applies.
  If a client sees an unknown errorDetail, it will be interpreted as UNKNOWN.
  
  HTTP Mapping: 500 Internal Server Error
  """
  UNKNOWN @join__enumValue(graph: CORE_DOMAIN_GATEWAY)
}

enum ErrorType
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  """
  Bad Request.
  
  There is a problem with the request.
  Retrying the same request is not likely to succeed.
  An example would be a query or argument that cannot be deserialized.
  
  HTTP Mapping: 400 Bad Request
  """
  BAD_REQUEST @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The operation was rejected because the system is not in a state
  required for the operation's execution.  For example, the directory
  to be deleted is non-empty, an rmdir operation is applied to
  a non-directory, etc.
  
  Service implementers can use the following guidelines to decide
  between `FAILED_PRECONDITION` and `UNAVAILABLE`:
  
  - Use `UNAVAILABLE` if the client can retry just the failing call.
  - Use `FAILED_PRECONDITION` if the client should not retry until
  the system state has been explicitly fixed.  E.g., if an "rmdir"
       fails because the directory is non-empty, `FAILED_PRECONDITION`
  should be returned since the client should not retry unless
  the files are deleted from the directory.
  
  HTTP Mapping: 400 Bad Request or 500 Internal Server Error
  """
  FAILED_PRECONDITION @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Internal error.
  
  An unexpected internal error was encountered. This means that some
  invariants expected by the underlying system have been broken.
  This error code is reserved for serious errors.
  
  HTTP Mapping: 500 Internal Server Error
  """
  INTERNAL @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The requested entity was not found.
  
  This could apply to a resource that has never existed (e.g. bad resource id),
  or a resource that no longer exists (e.g. cache expired.)
  
  Note to server developers: if a request is denied for an entire class
  of users, such as gradual feature rollout or undocumented allowlist,
  `NOT_FOUND` may be used. If a request is denied for some users within
  a class of users, such as user-based access control, `PERMISSION_DENIED`
  must be used.
  
  HTTP Mapping: 404 Not Found
  """
  NOT_FOUND @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The caller does not have permission to execute the specified
  operation.
  
  `PERMISSION_DENIED` must not be used for rejections
  caused by exhausting some resource or quota.
  `PERMISSION_DENIED` must not be used if the caller
  cannot be identified (use `UNAUTHENTICATED`
  instead for those errors).
  
  This error Type does not imply the
  request is valid or the requested entity exists or satisfies
  other pre-conditions.
  
  HTTP Mapping: 403 Forbidden
  """
  PERMISSION_DENIED @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  The request does not have valid authentication credentials.
  
  This is intended to be returned only for routes that require
  authentication.
  
  HTTP Mapping: 401 Unauthorized
  """
  UNAUTHENTICATED @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Currently Unavailable.
  
  The service is currently unavailable.  This is most likely a
  transient condition, which can be corrected by retrying with
  a backoff.
  
  HTTP Mapping: 503 Unavailable
  """
  UNAVAILABLE @join__enumValue(graph: CORE_DOMAIN_GATEWAY)

  """
  Unknown error.
  
  For example, this error may be returned when
  an error code received from another address space belongs to
  an error space that is not known in this address space.  Also
  errors raised by APIs that do not return enough error information
  may be converted to this error.
  
  If a client sees an unknown errorType, it will be interpreted as UNKNOWN.
  Unknown errors MUST NOT trigger any special behavior. These MAY be treated
  by an implementation as being equivalent to INTERNAL.
  
  When possible, a more specific error should be provided.
  
  HTTP Mapping: 520 Unknown Error
  """
  UNKNOWN @join__enumValue(graph: CORE_DOMAIN_GATEWAY)
}

input GetIngredientsInput
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  image: String!
}

type Ingredients
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  ingredients: [String]
}

scalar join__FieldSet

enum join__Graph {
  CORE_DOMAIN_GATEWAY @join__graph(name: "core-domain-gateway", url: "http://core-domain-gateway.core-domain-gateway:8080/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type MarketplaceMutationResolver
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  createAccount(input: AccountInput!): Account
  createProduct(input: ProductInput!): Product
  deleteProduct(input: DeleteProductInput!): Product
  updateAccount(input: UpdateAccountInput!): Account
  updateProduct(input: UpdateProductInput!): Product
}

type MarketplaceQueryResolver
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  account(input: String!): Account
  accountList: [Account]
  ingredientList(input: GetIngredientsInput): Ingredients
  product(input: String!): Product
  productList(input: ProductFilters): [Product]
}

type Mutation
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  createAccount(input: AccountInput!): Account

  """ Marketplace"""
  createProduct(input: ProductInput!): Product

  """ Supply"""
  createSupply(input: SupplyInput!): Supply
  deleteProduct(input: DeleteProductInput!): Product
  updateAccount(input: UpdateAccountInput!): Account
  updateProduct(input: UpdateProductInput!): Product
  updateSupply(input: UpdateSupplyInput!): Supply
}

type Product
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  allergens: [String]!
  autoPricing: Boolean!
  availableDate: String!
  bidTimeframe: String!
  bidderId: ID
  description: String!
  distance: String
  expiry_date: String!
  highestBid: Float!
  id: ID!
  images: [String]!
  isAvailable: Boolean!
  latitude: Float!
  location: String!
  longitude: Float!
  minimumBid: Float!
  name: String!
  originalPrice: Float!
  price: Float!
  priceUnit: String!
  price_increase: Float!
  purchaseBy: String
  purchaseDate: String
  quantity: Int!
  quantityUnit: String!
  rating: Float!
  reservePrice: Float!
  sku: String!
  status: String!
  totalBids: Int!
  type: String!
  wasteProbability: Float!
}

input ProductFilters
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  account_latitude: Float
  account_longitude: Float
  is_available: String
  name: String
  page_size: Int
  sort_by: String
  sort_direction: String
  start_page: Int
  type: String
}

input ProductInput
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  allergens: [String]!
  autoPricing: Boolean!
  availableDate: String!
  bidTimeframe: String!
  description: String!
  expiry_date: String!
  images: [String]!
  isAvailable: Boolean!
  latitude: Float!
  location: String!
  longitude: Float!
  minimumBid: Float!
  name: String!
  originalPrice: Float!
  price: Float!
  priceUnit: String!
  price_increase: Float!
  quantity: Int!
  quantityUnit: String!
  rating: Float!
  reservePrice: Float!
  type: String!
  wasteProbability: Float!
}

type Query
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  account(input: String!): Account
  accountList: [Account]
  ingredientList(input: GetIngredientsInput): Ingredients

  """ Marketplace"""
  product(input: String!): Product
  productList(input: ProductFilters): [Product]

  """ Supply"""
  supply(input: String!): Supply
  supplyList: [Supply]
}

type Supply
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  id: ID!
  name: String!
}

input SupplyInput
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  name: String!
}

type SupplyMutationResolver
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  createSupply(input: SupplyInput!): Supply
  updateSupply(input: UpdateSupplyInput!): Supply
}

type SupplyQueryResolver
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  supply(input: String!): Supply
  supplyList: [Supply]
}

input UpdateAccountInput
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  email: String
  id: String!
  image_url: String
  money_saved_stat: Float
  name: String
  purchased_stat: Float
  waste_saved_stat: Float
}

input UpdateProductInput
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  allergens: [String]
  autoPricing: Boolean
  availableDate: String
  bidTimeframe: String
  bidderId: ID
  description: String
  distance: String
  expiry_date: String
  highestBid: Float
  id: ID!
  images: [String]
  isAvailable: Boolean
  latitude: Float
  location: String
  longitude: Float
  minimumBid: Float
  name: String
  originalPrice: Float
  price: Float
  priceUnit: String
  price_increase: Float
  purchaseBy: String
  purchaseDate: String
  quantity: Int
  quantityUnit: String
  rating: Float
  reservePrice: Float
  sku: String
  status: String
  totalBids: Int
  type: String
  wasteProbability: Float
}

input UpdateSupplyInput
  @join__type(graph: CORE_DOMAIN_GATEWAY)
{
  id: String!
  name: String!
}
