on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  repository_dispatch:
    types: [ update_subgraph ]
  workflow_dispatch: {}

name: 1. Build & Deploy Apollo Federated Gateway
run-name: Build & Deploy Apollo Federated Gateway

jobs:
  build_and_deploy:
    uses: nax-platform/github-actions/.github/workflows/build-deploy-federated-gateway.yaml@main
    secrets:
      SUBGRAPH_PULL_TOKEN: ${{ secrets.SUBGRAPH_PULL_TOKEN }}
      REPOSITORY_PUSH_TOKEN: ${{ secrets.UPDATE_MANIFEST_TOKEN }}
      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      ARTIFACTORY_IDENTITY_TOKEN: ${{ secrets.ARTIFACTORY_IDENTITY_TOKEN }}
      UPDATE_MANIFEST_TOKEN: ${{ secrets.UPDATE_MANIFEST_TOKEN }}
