server:
  port: 8080

# Management (Hosted on Server Port)
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints

management:
  server:
    port: 8081
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: "*"
  metrics:
    tags:
      application: core-domain-gateway

core:
  services:
    marketplace-service:
      host: "localhost"
      port: "9010"
    supply-service:
        host: "localhost"
        port: "9020"
