---
apiVersion: v1
kind: Secret
metadata:
  name: marketplace-service-secrets-persistence
type: Opaque
stringData:
  PERSISTENCE_DATABASE_URL: jdbc:postgresql://marketplace-service-cockroachdb:26257/defaultdb
---
apiVersion: v1
kind: Service
metadata:
  name: marketplace-service-cockroachdb
  labels:
    app: marketplace-service-cockroachdb
spec:
  type: ClusterIP
  ports:
    - name: database
      port: 26257
    - name: management
      port: 8080
  selector:
   app: marketplace-service-cockroachdb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: marketplace-service-cockroachdb
spec:
  selector:
    matchLabels:
      app: marketplace-service-cockroachdb
  replicas: 1
  template:
    metadata:
      labels:
        app: marketplace-service-cockroachdb
    spec:
      containers:
        - name: cockroachdb
          image: cockroachdb/cockroach
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 26257
            - containerPort: 8080
          command:
            - "/bin/bash"
            - "-ecx"
            # The use of qualified `hostname -f` is crucial:
            # Other nodes aren't able to look up the unqualified hostname.
            - exec
              /cockroach/cockroach
              start-single-node
              --insecure
              --logtostderr
              --certs-dir /cockroach/cockroach-certs
              --advertise-host $(hostname -f)
              --http-addr 0.0.0.0
