apiVersion: cloudfront.aws.upbound.io/v1beta1
kind: Distribution
metadata:
  name: federated-gateway-cloudfront-with-waf
spec:
  forProvider:
    aliases:
      - federated-gateway.us-east-1.dev.flowerfoods.naxgrp.com
    comment: Federated Gateway CloudFront distribution with WAF
    defaultCacheBehavior:
      - allowedMethods:
          - HEAD
          - DELETE
          - POST
          - OPTIONS
          - GET
          - PUT
          - PATCH
        cachedMethods:
          - GET
          - HEAD
        defaultTtl: 3600
        forwardedValues:
          - cookies:
              - forward: none
            queryString: false
            headers:
              - Origin
        maxTtl: 86400
        minTtl: 0
        targetOriginId: customOrigin
        viewerProtocolPolicy: redirect-to-https
    enabled: true
    isIpv6Enabled: false
    origin:
#      - originId: federated-gateway-cloudfront-with-waf
#        domainName: foo-bucket.s3.us-west-2.amazonaws.com
#        originAccessControlIdRef:
#          name: federated-gateway-cloudfront-with-waf
      - originId: customOrigin
        domainName: federated-gateway.us-west-2.dev.flowerfoods.naxgrp.com
        customOriginConfig:
          - httpPort: 80
            httpsPort: 443
            originKeepaliveTimeout: 5
            originProtocolPolicy: https-only
            originReadTimeout: 10
            originSslProtocols:
              - TLSv1.2
    # This allows us to manage cache settings if/when we have multiple origins listed above
    # orderedCacheBehavior:
    #   - allowedMethods:
    #       - HEAD
    #       - DELETE
    #       - POST
    #       - GET
    #       - OPTIONS
    #       - PUT
    #       - PATCH
    #     # cachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad
    #     cachedMethods:
    #       - GET
    #       - HEAD
    #     compress: true
    #     defaultTtl: 3600
    #     forwardedValues:
    #       - cookies:
    #           - forward: none
    #         headers:
    #           - Origin
    #         queryString: false
    #     maxTtl: 86400
    #     minTtl: 0
    #     # originRequestPolicyId: acba4595-bd28-49b8-b9fe-13317c0390fa
    #     pathPattern: /*
    #     targetOriginId: nextjs-edge-security-idp-1082755217.us-west-2.elb.amazonaws.com
    #     viewerProtocolPolicy: redirect-to-https
    # defaultRootObject: index.html
    region: us-east-1
    restrictions:
      - geoRestriction:
          - restrictionType: whitelist
            locations:
              - US
              - CA
    tags:
      environment: development
    viewerCertificate:
      - acmCertificateArn: arn:aws:acm:us-east-1:338450605718:certificate/13724a5a-ee8f-447f-a646-e15865cf1b5f
        minimumProtocolVersion: TLSv1.2_2021
        sslSupportMethod: sni-only
#    webAclId: # PLATFORM-TODO Chris M will provide when its ready
# ---
# apiVersion: cloudfront.aws.upbound.io/v1beta1
# kind: OriginAccessControl
# metadata:
#   name: federated-gateway-cloudfront-with-waf
# spec:
#   forProvider:
#     description: Allow access to s3 bucket object
#     name: federated-gateway-cloudfront-with-waf
#     originAccessControlOriginType: s3
#     region: us-west-2
#     signingBehavior: always
#     signingProtocol: sigv4
