syntax = "proto3";

option java_multiple_files = true;
option java_package = "nalix.flowerfoods.supply.service.grpc.v1";
option java_outer_classname = "SupplyStubs";

package nalix.flowerfoods.supply.service.grpc.v1;

import "google/protobuf/wrappers.proto";

service SupplyService {
    rpc CreateSupply (SupplyDto) returns (CreateSupplyResponse);
    rpc GetSupplies (GetSuppliesRequest) returns (GetSuppliesResponse);
    rpc GetSupply (GetSupplyRequest) returns (GetSupplyResponse);
    rpc UpdateSupply (SupplyDto) returns (UpdateSupplyResponse);
}

message SupplyDto {
    google.protobuf.StringValue id = 1;
    string name = 2;
}

message GetSupplyRequest {
    string id = 1;
}

message GetSupplyResponse {
        SupplyDto supply = 1;
}

message GetSuppliesRequest {
    int32 start_page = 1;
    int32 page_size = 2;
}

message GetSuppliesResponse {
    repeated SupplyDto supply = 1;
    bool has_next = 2;
    bool has_previous = 3;
    int32 next_page = 4;
    int32 previous_page = 5;
    int32 total_pages = 6;
    int64 total_elements = 7;
}

message UpdateSupplyResponse {
    SupplyDto supply = 1;
}

message CreateSupplyResponse {
    SupplyDto supply = 1;
}
