federation_version: 2                       # Apollo Graphql Federation version (Used directly in the config)
subgraphs:                                  # Map of the subgraphs to be used in the composition
  core-domain-gateway:                   # Repository name for service
    routing_url: http://core-domain-gateway.core-domain-gateway:8080/graphql # Kubernetes Service address for deployed service
    automation:
      org: nalix-flowerfoods                          # Github organization name for 'domain-gateway' repository
      branch: main                          # Branch to pull from
      file: core-domain-gateway.graphql  # File name / path for subgraph
