---
apiVersion: v1
kind: ConfigMap
metadata:
  name: core-domain-gateway-config
  labels:
    app: core-domain-gateway
data:
  GRPC_PORT: "8080"    # Service Port
  SERVER_PORT: "8081"  # Management Port
  LOGGING_STRUCTURED: "true"
  CORE_SERVICES_MARKETPLACE_SERVICE_HOST: "marketplace-service.marketplace-service"
  CORE_SERVICES_MARKETPLACE_SERVICE_PORT: "8080"
  CORE_SERVICES_SUPPLY_SERVICE_HOST: "supply-service.supply-service"
  CORE_SERVICES_SUPPLY_SERVICE_PORT: "8080"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: core-domain-gateway
  labels:
    app: core-domain-gateway
spec:
  selector:
    matchLabels:
      app: core-domain-gateway
  template:
    metadata:
      labels:
        app: core-domain-gateway
    spec:
      containers:
        - name: core-domain-gateway-server
          image: core-domain-gateway-server
          ports:
            - containerPort: 8080
            - containerPort: 8081
          envFrom:
            - configMapRef:
                name: core-domain-gateway-config
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
---
apiVersion: v1
kind: Service
metadata:
  name: core-domain-gateway
  labels:
    app: core-domain-gateway
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
    - name: management
      port: 8081
  selector:
    app: core-domain-gateway
