apiVersion: meta.naxgrp.com/v1alpha1
kind: PlatformApplication
metadata:
  name: core-domain-gateway
  labels:
    naxgrp.com/app: core-domain-gateway
spec:
  config:
    SERVER_PORT: "8080" # Service Port
    MANAGEMENT_SERVER_PORT: "8081" # Management Port
    LOGGING_STRUCTURED: "true"
    CORE_SERVICES_MARKETPLACE_SERVICE_HOST: "marketplace-service.marketplace-service"
    CORE_SERVICES_MARKETPLACE_SERVICE_PORT: "8080"
    CORE_SERVICES_SUPPLY_SERVICE_HOST: "supply-service.supply-service"
    CORE_SERVICES_SUPPLY_SERVICE_PORT: "8080"
  resources: {}
  deployment:
    image: core-domain-gateway-server:latest
    ports:
      - protocol: http
        port: 8080
      - protocol: http
        port: 8081
    readinessProbe:
      port: 8081
      path: /health/readiness
