---
apiVersion: v1
kind: ConfigMap
metadata:
  name: supply-service-config
  labels:
    app: supply-service
data:
  GRPC_PORT: "8080"    # Service Port
  SERVER_PORT: "8081"  # Management Port
  LOGGING_STRUCTURED: "true"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: supply-service
  labels:
    app: supply-service
spec:
  selector:
    matchLabels:
      app: supply-service
  template:
    metadata:
      labels:
        app: supply-service
    spec:
      containers:
        - name: supply-service-server
          image: supply-service-server
          ports:
            - containerPort: 8080
            - containerPort: 8081
          envFrom:
            - secretRef:
                name: supply-service-secrets-persistence
            - configMapRef:
                name: supply-service-config
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
---
apiVersion: v1
kind: Service
metadata:
  name: supply-service
  labels:
    app: supply-service
spec:
  type: ClusterIP
  ports:
    - name: grpc
      port: 8080
    - name: management
      port: 8081
  selector:
    app: supply-service
