# gRPC
grpc:
  port: 9020
  enableReflection: true
  start-up-phase: 0
  shutdownGrace: 30 # Seconds

# Management (Hosted on Server Port)
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints
server:
  port: 9021
management:
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    web:
      base-path: "/"
      exposure:
        include: "*"
  metrics:
    tags:
      application: supply-service

persistence:
  database:
    username: root
    password:
    url: jdbc:postgresql://localhost:9022/defaultdb
